[DEFAULT]
osp_version = 10 
nova_default_floating_pool = public

yum_repos = [
              { 'name': 'dci_repo.repo',                       'url': 'http://10.86.7.220/carol_dci_repo/dci_repo.repo' },
            ]


disk_images = [
              ]

# BELOW is a nexus fix which didn't make it into OSP10 with nw-cisco Release 5.5.0
# nw-cisco-534411-DbDupl-MultiC-Brief.patch contains:
# https://review.openstack.org/534411  without documentation
patch_infos = [
                {
                  'name': 'networking-cisco',
                  'path': '/usr/lib/python2.7/site-packages/networking_cisco/plugins/ml2/drivers/cisco/nexus',
                  'patchfile': 'nw-cisco-534411-DbDupl-MultiC-Brief.patch',
                },
              ]
# BELOW have nexus vars and didn't make it into OSP10 with nw-cisco Release 5.5.0
#                {
#                  'name': 'puppet-neutron',
#                  'path': '/usr/share/openstack-puppet/modules/neutron/manifests/plugins/ml2/cisco/',
#                  'patchfile': 'puppet-partial.patch',
#                },
#                {
#                  'name': 'tripleo-heat-templates',
#                  'patchfile': 'tripleo-heat-templates.patch',
#                  'ref': 'refs/changes/08/527508/3',
#                },
